In [20]:
import pandas as pd

In [21]:
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [22]:
schools_count = len(school_data_complete["school_name"].unique())
print(schools_count)

student_count = school_data_complete["student_name"].count()
print(student_count)

total_budget = sum(school_data_complete["budget"].unique())
print('${:,.2f}'.format(total_budget))

avg_math = school_data_complete["maths_score"].mean()
print(avg_math)

avg_read = school_data_complete["reading_score"].mean()
print(avg_read)

math_pass = school_data_complete.loc[school_data_complete["maths_score"] >= 50]
math_pass_per = len(math_pass)/ student_count * 100
print(math_pass_per)

read_pass = school_data_complete.loc[school_data_complete["reading_score"] >= 50]
read_pass_per = len(read_pass)/ student_count * 100
print(read_pass_per)

both_pass = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)]
both_pass_per = len(both_pass)/ student_count * 100
print(both_pass_per)

15
39170
$24,649,428.00
70.33819249425581
69.98013786060761
86.07863160582077
84.42685728874139
72.80827163645647

In [23]:
LGA_summary = pd.DataFrame({"Total Schools": schools_count,
                           "Total Students": student_count,
                           "Total Budget": "${:,.2f}".format(total_budget),
                           "Average Maths Score": avg_math,
                           "Average Reading Score": avg_read,
                           "% Passing Maths": math_pass_per,
                           "% Passing Reading": read_pass_per,
                           "% Overall Passing Rate": [both_pass_per]})
LGA_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [25]:
grouped_school = school_data_complete.groupby(["school_name"])

school_type = grouped_school["type"].first()
school_students = grouped_school["size"].first()
school_budget = grouped_school["budget"].first()
student_budget = school_budget / school_students
school_avg_math = grouped_school["maths_score"].mean()
school_avg_read = grouped_school["reading_score"].mean()

school_math_pass = school_data_complete[school_data_complete["maths_score"] >= 50].groupby(["school_name"])["maths_score"].count()
school_math_pass_per = school_math_pass/ school_students * 100

school_read_pass = school_data_complete[school_data_complete["reading_score"] >= 50].groupby(["school_name"])["reading_score"].count()
school_read_pass_per = school_read_pass/ school_students * 100

school_both_pass = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)].groupby("school_name")["Student ID"].count()
school_both_pass_per = school_both_pass/ school_students * 100


school_summary = pd.DataFrame({"School Type": school_type,
                              "Total Students": school_students,
                              "Total School Budget":school_budget.map("${:,.2f}".format),
                              "Per Student Budget": student_budget.map("${:,.2f}".format),
                              "Average Maths Score": school_avg_math,
                              "Average Reading Score": school_avg_read,
                              "% Passing Maths": school_math_pass_per,
                              "% Passing Reading": school_read_pass_per,
                              "% Overall Passing": school_both_pass_per})  
                            
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [29]:
top_five = school_summary.sort_values("% Overall Passing", ascending=False)
top_five.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [36]:
bottom_five = school_summary.sort_values("% Overall Passing")
bottom_five.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

In [38]:
math_nine = school_data_complete.loc[school_data_complete["year"] == 9].groupby("school_name")["maths_score"].mean()
math_ten = school_data_complete.loc[school_data_complete["year"] == 10].groupby("school_name")["maths_score"].mean()
math_eleven = school_data_complete.loc[school_data_complete["year"] == 11].groupby("school_name")["maths_score"].mean()
math_twelve = school_data_complete.loc[school_data_complete["year"] == 12].groupby("school_name")["maths_score"].mean()

math_scores = pd.DataFrame({"Year 9": math_nine,
                           "Year 10": math_ten,
                           "Year 11": math_eleven,
                           "Year 12": math_twelve})
math_scores.index.name = None

math_scores

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [39]:
read_nine = school_data_complete.loc[school_data_complete["year"] == 9].groupby("school_name")["reading_score"].mean()
read_ten = school_data_complete.loc[school_data_complete["year"] == 10].groupby("school_name")["reading_score"].mean()
read_eleven = school_data_complete.loc[school_data_complete["year"] == 11].groupby("school_name")["reading_score"].mean()
read_twelve = school_data_complete.loc[school_data_complete["year"] == 12].groupby("school_name")["reading_score"].mean()

read_scores = pd.DataFrame({"Year 9": read_nine,
                           "Year 10": read_ten,
                           "Year 11": read_eleven,
                           "Year 12": read_twelve})
read_scores.index.name = None

read_scores

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [56]:
bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

school_data_complete["spending"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], bins, labels=group_names)

spend_avg_math = school_data_complete.groupby("spending")["maths_score"].mean()
spend_avg_read = school_data_complete.groupby("spending")["reading_score"].mean()

spend_math_pass = school_data_complete[school_data_complete["maths_score"] >= 50].groupby("spending")["Student ID"].count()
spend_math_pass_per = spend_math_pass / school_data_complete.groupby("spending")['Student ID'].count() * 100

spend_read_pass = school_data_complete[school_data_complete["reading_score"] >= 50].groupby("spending")["Student ID"].count()
spend_read_pass_per = spend_read_pass / school_data_complete.groupby("spending")['Student ID'].count() * 100

spend_both_pass = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)].groupby("spending")["Student ID"].count()
spend_both_pass_per = spend_both_pass / school_data_complete.groupby("spending")['Student ID'].count() * 100

scores_by_spend = pd.DataFrame({"Average Maths Score": spend_avg_math.map("{:.2f}".format),
                               "Average Reading Score": spend_avg_read.map("{:.2f}".format),
                               "% Passing Maths": spend_math_pass_per.map("{:.2f}".format),
                               "% Passing Reading": spend_read_pass_per.map("{:.2f}".format),
                               "% Overall Passing": spend_both_pass_per.map("{:.2f}".format)})
scores_by_spend.index.name = "Spending Ranges (Per Student)"

scores_by_spend

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,70.94,70.38,88.16,85.57,75.58
$585-630,72.17,70.97,91.56,87.35,79.96
$630-645,70.10,69.95,85.39,84.26,72.03
$645-680,68.88,69.06,81.56,81.82,66.77

In [62]:
bins_two = [0, 1000, 2000, 5000]
group_names_two = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_data_complete["school_size"] = pd.cut(school_data_complete["size"], bins_two, labels=group_names_two)

size_avg_math = school_data_complete.groupby("school_size")["maths_score"].mean()
size_avg_read = school_data_complete.groupby("school_size")["reading_score"].mean()

size_math_pass = school_data_complete[school_data_complete["maths_score"] >= 50].groupby("school_size")["Student ID"].count()
size_math_pass_per = size_math_pass / school_data_complete.groupby("school_size")['Student ID'].count() * 100

size_read_pass = school_data_complete[school_data_complete["reading_score"] >= 50].groupby("school_size")["Student ID"].count()
size_read_pass_per = size_read_pass / school_data_complete.groupby("school_size")['Student ID'].count() * 100

size_both_pass = school_data_complete[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)].groupby("school_size")["Student ID"].count()
size_both_pass_per = size_both_pass / school_data_complete.groupby("school_size")['Student ID'].count() * 100

scores_by_size = pd.DataFrame({"Average Maths Score": size_avg_math,
                               "Average Reading Score": size_avg_read,
                               "% Passing Maths": size_math_pass_per,
                               "% Passing Reading": size_read_pass_per,
                               "% Overall Passing": size_both_pass_per})
scores_by_size.index.name = "School Size"

scores_by_size

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.240461,71.627790,91.144708,87.185025,79.121670
Medium (1000-2000),71.441798,70.724595,89.908472,86.740202,78.091997
Large (2000-5000),69.926450,69.685088,84.722649,83.622133,70.969616