In [83]:
import pandas as pd

In [84]:
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [85]:
schools_count = len(school_data_complete["school_name"].unique())
print(schools_count)

student_count = school_data_complete["student_name"].count()
print(student_count)

total_budget = sum(school_data_complete["budget"].unique())
print('${:,.2f}'.format(total_budget))

avg_math = school_data_complete["maths_score"].mean()
print(avg_math)

avg_read = school_data_complete["reading_score"].mean()
print(avg_read)

math_pass = school_data_complete.loc[school_data_complete["maths_score"] >= 50]
math_pass_per = len(math_pass)/ student_count * 100
print(math_pass_per)

read_pass = school_data_complete.loc[school_data_complete["reading_score"] >= 50]
read_pass_per = len(read_pass)/ student_count * 100
print(read_pass_per)

both_pass = school_data_complete.loc[(school_data_complete["maths_score"] >= 50) & (school_data_complete["reading_score"] >= 50)]
both_pass_per = len(both_pass)/ student_count * 100
print(both_pass_per)

15
39170
$24,649,428.00
70.33819249425581
69.98013786060761
86.07863160582077
84.42685728874139
72.80827163645647

In [99]:
LGA_summary = pd.DataFrame({"Total Schools": schools_count,
                           "Total Students": student_count,
                           "Total Budget": "${:,.2f}".format(total_budget),
                           "Average Maths Score": avg_math,
                           "Average Reading Score": avg_read,
                           "% Passing Maths": math_pass_per,
                           "% Passing Reading": read_pass_per,
                           "% Overall Passing Rate": [both_pass_per]})
LGA_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [117]:
grouped_school = school_data_complete.groupby(["school_name"])

school_type = grouped_school["type"].first()
school_students = grouped_school["size"].first()
school_budget = grouped_school["budget"].first()
student_budget = school_budget / school_students
school_avg_math = grouped_school["maths_score"].mean()
school_avg_read = grouped_school["reading_score"].mean()

school_math_pass = school_data_complete[school_data_complete["maths_score"] >= 50].groupby(["school_name"])["maths_score"].count()
school_math_pass_per = school_math_pass/ school_students * 100

school_read_pass = school_data_complete[school_data_complete["reading_score"] >= 50].groupby(["school_name"])["reading_score"].count()
school_read_pass_per = school_read_pass/ school_students * 100


school_summary = pd.DataFrame({"School Type": school_type,
                              "Total Students": school_students,
                              "Total School Budget":school_budget.map("${:,.2f}".format),
                              "Per Student Budget": student_budget.map("${:,.2f}".format),
                              "Average Maths Score": school_avg_math,
                              "Average Reading Score": school_avg_read,
                              "% Passing Maths": school_math_pass_per,
                              "% Passing Reading": school_read_pass_per,
                              })
                            
                            
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading
school_name,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667